using Gtk 4.0;
using Adw 1;

template Window : Adw.ApplicationWindow {
    default-width: 600;
    default-height: 500;
    content: Gtk.Box {
        orientation: vertical;

        Adw.HeaderBar {
            title-widget: Adw.WindowTitle {
                title: "Mod Downloader";
            };

            [start]
            Gtk.Button {
                icon-name: "download-symbolic";
                clicked => onAddDownloadClicked();
            }

            [end]
            Gtk.MenuButton {
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
            }
            
            styles [ "flat" ]
        }

        Adw.Clamp {
            child: Gtk.Box {
                orientation: vertical;
                spacing: 24;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 12;
                margin-end: 12;

                Adw.PreferencesGroup downloadingGroup {
                    title: "Downloading";
                }

                Adw.PreferencesGroup queuedGroup {
                    title: "Queued";
                }

                Adw.PreferencesGroup finishedGroup {
                    title: "Finished";
                }
            };
        }
    };
}

menu primary_menu {
    section {
        item {
            label: _("_Preferences");
            action: "app.preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About Mod Downloader");
            action: "app.about";
        }
    }
}
